<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:textSize="34sp"
        android:text="Welcome Back"
        android:textStyle="bold"
        android:background="@drawable/border"/>
    <TextView
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:textSize="14sp"
        android:text="Let's track your mood today"/>

    <LinearLayout
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:background="@drawable/border"
        >
        <TextView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="How are you this morning?"/>
        <HorizontalScrollView
            android:background="@drawable/border"
            android:layout_height="50dp"
            android:layout_width="50dp">

        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>
